body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0;
    background-color: #000;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

.App {
    text-align: center
}

* {
    box-sizing: border-box
}

header {
    border-bottom: 2px solid #d8dee4;
    height: 50px;
    width: 100%
}

.App-logo {
    height: 40vmin;
    pointer-events: none
}

@media (prefers-reduced-motion:no-preference) {
    .App-logo {
        -webkit-animation: App-logo-spin 20s linear infinite;
        animation: App-logo-spin 20s linear infinite
    }
}

.App-header {
    align-items: center;
    background-color: #282c34;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: center;
    min-height: 100vh
}

.App-link {
    color: #61dafb
}

@-webkit-keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

:root {
    --blue: #1e90ff;
    --orange: #e34c26;
    --voilet: #cd6799;
    --yellow: #f0db4f;
    --purple: #563d7c;
    --Darkblue: #61dbfb
}

.container {
    align-items: center;
    background: #ac9ac5;
    display: flex;
    width: 100%
}

.heading {
    background: #ac9ac5;
    color: #f5f5f5;
    display: block;
    font-size: 25px;
    font-weight: 600;
    text-align: center
}

.sub-heading-1 {
    margin-left: 25px;
    width: 450px
}

.sub-heading-2 {
    margin-left: 49px;
    width: 401px
}

.img-container>img {
    max-width: 100%
}

.container .item-1 {
    background-color: #d8dee4;
    max-width: 100%;
    padding: 40px;
    width: 770px
}

.header-container {
    max-width: 100%
}

.content p a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none
}

.header-container nav {
    align-items: center;
    justify-content: start;
    margin-top: -57px
}

.header-container nav ul {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding-top: 20px
}

.header-container nav ul li {
    opacity: .5;
    padding-bottom: 13px
}

.header-container nav ul li:hover {
    border-bottom: 3px solid #d8dee4;
    cursor: pointer;
    opacity: 1 !important;
    padding-bottom: 13px
}

.active {
    border-bottom: 3px solid#fd8c73;
    font-weight: bolder;
    opacity: 1 !important
}

.active,
button:hover {
    cursor: pointer
}

.user-name {
    color: #0969da;
    font-weight: 600;
    margin-left: 2px;
    margin-right: 2px
}

.img-container {
    margin-left: 33px;
    margin-right: 33px;
    margin-top: -84px;
    position: relative;
    text-align: left;
}

.section-1 {
    display: block;
    margin-top: 25px;
    max-width: 100%;
    position: relative;
    width: 300px;
    padding: 0;
    background-color: #272b33;
    padding: 20px;
    border-radius: 7px;
    height: 100%;
}

.counter {
    align-items: center;
    background-color: #2b2b9d;
    display: flex;
    gap: 5px;
    height: 130px;
    justify-content: center;
    margin: 0 auto;
    width: 500px
}

.section-1 .img-container img {
    border-radius: 50%
}

.smile-face {
    background: #fff;
    border: 1px solid #d8dee4;
    border-radius: 60%;
    height: 29px;
    left: 70%;
    position: absolute;
    text-align: center;
    bottom: 79%;
    width: 28px;
    z-index: 99;
}

.fa-solid,
.fas {
    font-size: 15px
}

.custom-smily {
    margin-left: 0;
    margin-top: 7px
}

.content h4 {
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0
}

.content>button {
    background-color: #f6f8fa;
    border: 2px solid rgba(27, 31, 36, .15);
    border-radius: 7px;
    font-size: 15px;
    padding: 6px;
    width: 296px
}

.light-text {
    opacity: .5
}

.content:nth-child(3) {
    font-size: 18px;
    margin-bottom: 10px;
    max-width: 100%;
    text-align: left;
    width: 330px
}

.content>p {
    font-size: 16px;
    margin-top: 0
}

.following {
    align-items: center;
    display: flex;
    gap: 7px;
    margin-left: 16px
}

.discription-container {
    border: 1px solid #d8dee4;
    border-radius: 10px;
    margin-top: 25px;
    max-width: 100%;
    padding: 25px;
    width: 850px;
    background-color: #272b33
}

.main_content {
    padding-top: 30px
}

.item_2>p {
    font-size: 14px;
    line-height: 2
}

.item_2 a {
    color: #1e90ff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

.common_flex-box {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.left-border {
    border-left: 4px solid #8c959f;
    padding-left: 9px
}

.item_1 span {
    display: flex;
    gap: 10px
}

.item_2 {
    text-align: left
}

.item_1 span button {
    background-color: #f6f8fa;
    border: 2px solid #d8dee4;
    border-radius: 7px;
    color: #1e90ff;
    padding: 5px
}

.item_2 h3 p {
    margin-bottom: 10x;
    margin-top: 10px
}

.tabs {
    display: none
}

.raise-hand-emoji {
    max-width: 100%;
    width: 20px
}

.origin {
    display: flex;
    gap: 20px;
    justify-content: center
}

.Empty-container {
    margin-left: 170px;
    max-width: 100%
}

.Skill-container {
    align-items: center;
    display: flex;
    justify-content: space-around
}

.Skill-container>div {
    background-color: #f6f8fa;
    border: 1px solid #d8dee4;
    padding: 20px
}

.custom-fa-html5 {
    color: #e34c26;
    color: var(--orange);
    font-size: 68px
}

.custom-fa-css3 {
    color: #1e90ff;
    color: var(--blue);
    font-size: 68px
}

.custom-fa-square-js {
    color: #f0db4f;
    color: var(--yellow);
    font-size: 68px
}

.custom-fa-sass {
    color: #cd6799;
    color: var(--voilet);
    font-size: 68px
}

.custom-fa-react {
    color: #61dbfb;
    color: var(--Darkblue);
    font-size: 68px
}

.custom-fa-bootstrap {
    color: #563d7c;
    color: var(--purple);
    font-size: 68px
}

.social-handel {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: flex-start
}

.contact-info h2 {
    color: #1e90ff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

@media only screen and (max-width:1024px) {
    .discription-container {
        width: 610px
    }
}

@media only screen and (max-width:768px) {
    .discription-container {
        width: 410px
    }
}

@media only screen and (max-width:425px) and (min-width:320px) {
    .origin {
        flex-wrap: wrap
    }

    .section-1 {
        margin-left: 0;
        margin-top: 0
    }

    .discription-container {
        width: 350px
    }

    .content h4 {
        font-size: 24px
    }

    .img-container {
        margin-top: 16px
    }

    header {
        display: none
    }

    .header-container nav ul {
        justify-content: normal;
        padding-top: 45px
    }

    .Skill-container {
        flex-wrap: wrap;
        justify-content: center
    }

    .following {
        margin-left: 0
    }
}

/*# sourceMappingURL=main.a85a0773.css.map*/